/* *::before, *::after {
    box-sizing: inherit;
} */

/* .is-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    padding-top: 24px;
    padding-bottom: 25px;
}

.web {
    color: var(--blue-text);
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    background-color: white;
    position: relative;
    border-bottom: 1px solid #EEEEEE;
}

.header a {
    color: var(--black-text);
}

.header-container {
    display: flex;
    align-items: center;
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
} 

.header-nav,
.navigation,
.contacts-head {
    display: flex;
    box-sizing: inherit;
}

.header-nav {
    justify-content: space-between;
    align-items: center;
}

.navigation {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    margin-left: 93px;
}

.navigation li:not(:first-child) {
    margin-left: 50px;
}

.navigation .active,
.navigation a:hover,
.navigation a:focus {
    color: var(--blue-text);
}

.active, .navigation-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
    position: relative;
}

.active::after {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--blue-text);
    border-radius: 2px;
    bottom: 0;
} 

.contacts-head a {
    color: var(--grey-text);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}

.contacts-head a:hover,
.contacts-head a:focus {
    color: var(--blue-text);
    fill: var(--blue-text);
}

.contacts-head li:last-child {
    margin-left: 30px;
}

.contacts-head {
    display: flex;
    margin-left: 305px;
}

.contact-link {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-icon, .phone-icon {
    margin-right: 10px;
    fill: currentColor;
}    

.hero {
    background-color: var(--hero-background);
    background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/header_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto; 
    color: var(--white-text);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-btn {
    border: var(--blue-text);
    background: var(--blue-text);
    color: var(--white-text);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;    
    line-height: 1.87;
    letter-spacing: 0.06em;
    margin-top: 30px;
    padding: 10px 32px;
    border-radius: 4px;
    cursor: pointer;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    z-index: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: var(--white-text);
    min-width: 528px;
    height: 581px;
    border-radius: 4px;
    padding: 40px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
} 

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    /* transform: translate(100%, 100%); */
}

.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--white-text);
    cursor: pointer;
}

.close-btn:active {
    outline: none;
}

.close-btn-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-btn-svg,
.close-btn:focus .close-btn-svg {
    fill: var(--blue-text);
}

.form-order {
    display: flex;
    flex-direction: column;  
}

.window-p {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.form-order {
    margin-top: 28px;
} 

.form-label {
    position: relative;
    display: block;
    margin-bottom: 28px;
}

.form-label-text {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.form-name {
    position: absolute;
    top: -18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--grey-text);
}

.form-input {
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 11px 12px 11px 42px;
}

.form-input:focus {
  outline: none;
  border-color: var(--blue-text);
}

.form-input:focus ~ .form-svg {
  fill: var(--blue-text);
}

.form-textarea:focus {
    outline: none;
    border-color: var(--blue-text);
}

.form-textarea {
    /* position: relative; */
    display: block;
    resize: none;
    width: 100%;
    min-height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
}

.form-textarea::placeholder {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.agree-text {
    display: flex;
    align-items: center;
    padding-left: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(117, 117, 117, 1);
    cursor: pointer;
}


.agree-text::before {
  margin-right: 8px;
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  background-image: url(../images/icon-uncheck.svg);
  background-size: cover;
  border-radius: 2px;
}

.agree-check:checked + .agree-text::before {
  background-color: var(--blue-text);
  background-image: url(../images/icon-check.svg);
  background-size: cover;
  border-radius: 2px;
}

.agree-link {
    color: var(--blue-text);
    text-decoration: underline;
}

.agree-check-img {
    background-color: var(--white-text);
    border: 2px solid var(--black-text);
    border-radius: 2px;
    width: 16px;
    height: 15px;
}

.agree-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-svg {
    position: absolute;
    bottom: 11px;
    left: 12px;
} 

.agreement {
    display: block;
    /* margin-bottom: 30px; */
}

.form-btn{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 50px;
    border: var(--blue-text);
    background: var(--blue-text);
    color: var(--white-text);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;    
    line-height: 1.87;
    letter-spacing: 0.06em;
    margin-top: 30px;
    padding: 10px 55px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}


.title {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
}

.section-advantages {
    background-color: white;
    padding-top: 94px;
    padding-bottom: 94px;
}

.adv-icons {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA;
}

.advantages-paragraph,
.advantages-img {
    display: flex;
}

.advantages-paragraph .advantages-item {
    flex-basis: calc(100% / 4);
} 

.advantages-item:not(:last-child) {
    margin-right: 30px;
}

.advantages {
    color: var(--black-text);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.text-advantages {
    color: var(--grey-text);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.we-doing {
    background-color: white;
    padding-top: 0;
    padding-bottom: 94px;
}

.advantages-img .img-items {
    flex-basis: calc(100% / 3);
    margin-top: 50px;
}

.img-items:not(:last-child) {
    margin-right: 30px;
}

.advantages-thumb {
    position: relative;
    height: 294px;
}

.advantages-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.adv-img-text {
    position: absolute;
    /* left: 0; */
    bottom: 0;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
    color: var(--white-text);
    background-color: rgba(47, 48, 58, 0.8);
} 

.sect-header {
    color: var(--black-text);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    
}

.section-team {
    background-color: var(--team-background);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-icons {
    display: flex;
    margin-top: 50px;
}

.team-icons .team-items {
    flex-basis: calc(100% / 4);
}
    
.team-items:not(:last-child) {
    margin-right: 30px;
}

.team-names {
    color: var(--black-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}

.team-profession {
    color: var(--grey-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.studio-cards {
    background-color: var(--white-text);
    padding-bottom: 30px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-contacts {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    padding-left: 32px;
    padding-right: 32px;
}

.team-contacts-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: #afb1b8;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-contacts-svg {
    fill: currentColor;
}

.team-contacts-link:hover,
.team-contacts-link:focus {
    background-color: var(--blue-text);
    color: var(--white-text);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: 50px;
}

.clients-item {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  color: #afb1b8;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-svg {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--blue-text);
  border: 1px solid var(--blue-text);
}

.footer {
    background-color: var(--hero-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.main-footer {
    margin-right: 70px;
}

.footer a {
    color: var(--white-text);
}

address {
    color: var(--white-text);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    padding-top: 20px;
}

.contacts-foot a {
    color: var(--white-text-op60);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.contacts-foot li {
    padding-top: 9px;
}

.contacts-foot a:hover,
.contacts-foot a:focus {
    color: var(--blue-text);
}

.footer-contact-list {
    display: flex;
}

.follow-us-title,
.sign-us-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--white-text);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-contact-item:not(:last-child) {
    margin-right: 10px;
}

.footer-contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;  
    color: var(--white-text);  
    border-radius: 50%;
    background-color: var(--footer-bg-items);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
.footer-contact-svg {
    fill: currentColor;
    /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);  */
}

.footer-contact {
    color: var(--white-text-op60);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}  
  
.footer-contact-link:hover,
.footer-contact-link:focus {
    background-color: var(--blue-text);
}

.sign-us {
    margin-left: 93px;
}

.sign-us-form {
    display: flex;
    align-items: center;
}

.sign-us-input {
    width: 358px;
    height: 50px;
    padding: 16px 15px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--white-text);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-us-input::placeholder {
    color: var(--white-text-op60);
}

.sign-us-input:focus {
    outline: none;
    border-color: var(--blue-text);
} 

.sign-us-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text);
  border-radius: 4px;
  background-color: var(--blue-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  margin-left: 12px;
}

.sign-us-svg {
    margin-left: 10px;
}

.portfolio {
    background-color: white;
    padding-top: 94px;
    padding-bottom: 94px;
}


.portfolio-btn.active,
.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--white-text);
    background-color: var(--blue-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.active-btn li {
    margin-right: 8px;
}

.portfolio-btn {
    padding: 6px 22px;
    border-radius: 4px;
    border: var(--team-background);
    background: var(--team-background);
    color: var(--black-text);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;   
}

.container-cards {
    margin-left: auto;
    margin-right: auto; 
}

.card-set .item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
  
.port-img {
    color: var(--black-text);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.port-img-text {
    color: var(--grey-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.port-cards {
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;  
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
}

.thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--white-text);
    /* transition: color var(--duration-var) var(--timing-function); */
}

.item:hover .overlay,
.item:focus .overlay {
  transform: translateY(-100%);
}

.item:hover,
.item:focus {
  outline: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

